<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!---<link rel="stylesheet" href="design.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--- makes website responsive -->
    <title>Mobile Phone Web Shop</title>
    <link rel="icon" href="https://media.discordapp.net/attachments/887340040496238652/931255515923771392/logo.png">
  </head>

  <style media="screen">
    * {
      box-sizing: border-box;
    }
    body {
      margin: 30px;
      font-family: arial;
      background-image: url("https://www.schemecolor.com/wallpaper?i=39490&desktop" );
      background-repeat: repeat-y;
      background-size: 150px;
    }

    /*design of table*/
    table {
      margin-left: auto;
      margin-right: auto;
    }
    th, td.have-border{
      border: 1px solid #dedede;
      border-collapse: collapse;
    }

    /*header*/
    .header {
      width: 95vw;
      background-color: #f1f1f1;
      padding: 40px 20px;
      text-align: center;
    }
    h1 {
      font: arial bold 2.7rem oblique;
      text-decoration: underline overline wavy #cc7700;
    }
    .header h2 {
      color: #5c5c5c;
      font: bold 1.2rem serif;
    }

    /*top5 available phones*/
    .top5 {
      text-align: center;
      page-break-after: always;
    }
    .top5 p {
      text-transform: uppercase;
      font-family: copperplate;
      font-size: 20px;
      font-weight: 500;
    }
    .top5 table {
      background-color: white;
    }
    input[type=text], input[type=url]{
      width: 100px;
    }
    input[type=text]:focus, input[type=url]:focus{
      width: 250px;
      color: black;
      background-color: #e0e0e0;
    }
    input[type=submit] {
      background-color: #ffa530;
    }
    input[type=submit]:active {
      background-color: #db701f;
    }
    #os {
      color: #737373;
    }

    /*newest arrivals*/
    .newest {
      margin: auto;
      text-align: center;
      width: 1100px;
      background-color: #f1f1f1;
      border: 10px double orange; /*shorthand property*/
      box-shadow: 5px 5px 2px lightgrey;
    }
    .newest caption {
      caption-side: top;
      font-style: italic;
      font-size: 1.7rem;
      line-height: 2;
    }
    .newest table {
      border-color: white;
      border-spacing: 27px 0px;
    }
    .newest table td {
      border-left: 1px solid #d6d6d6;
      border-right: 1px solid #d6d6d6;
      border-top: 0.5px solid #f1f1f1;;
      border-bottom: 0.5px solid #f1f1f1;;
      border-collapse: collapse;
    }

    /*top phone of the month*/
    .top_month {
      text-align: center;
    }
    ul.top-list{
      display: inline-block;
      text-align: left;
      list-style-position: inside;
      font-variant: small-caps;
      font-size: 20px;
      list-style: square inside url("https://media.discordapp.net/attachments/887340040496238652/931258037291876443/square-list-image.png");
      vertical-align: baseline;
    }
    ul. {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

  /* Navigation Bar */
    ul.nav-bar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    ul.nav-bar li {
      float: left;
    }
    ul.nav-bar li a.active {
      background-color: #04AA6D;
    }
    ul.nav-bar li a:hover:not(.active) {
      background-color: #111;
    }
    @media screen and (max-width: 600px) {
      ul.nav-bar li.right,
      ul.nav-bar li {
        float: none;
      }
    }
    ul.nav-bar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      }
    }
    @media screen and (max-width: 400px) {
      ul.nav-bar li a {
        text-align: center;
        float: none;
      }
    }
    ol {
      list-style-type: lower-roman;
    }
    img.top {
      vertical-align: baseline;
    }
    img {
      max-width: 100%;
      height: auto;
    }

    /*usually bought with*/
    .bought_with {
      text-align: center;
      line-height: 1.3;
    }
    a {
      text-decoration: none;
    }
    a:link {
      color: black;
    }
    a:hover {
      color: rgb(232, 124, 0);
    }
    a:active {
      color: rgb(107, 0, 5);
    }
    a:visited {
      color: rgb(120, 120, 120);
    }
    dt {
      font-size: 1.25rem;
      line-height: 1.8;
    }

    /*footer*/
    .footer {
      page-break-before: always;
    }
    .footer li {
      font-style: normal;
      text-indent: 5%;
      line-height: 1.5;
      font-weight: normal;
    }
    .column {
      background-color: #dedede;
      width: 95vw;
      float: left;
      padding: 30px;
    }
    .column.purposes {
      text-indent: 30%;
      width: 40%;
    }
    .column.brands {
      text-indent: 30%;
      width: 60%;
    }
    .brands figcaption {
      font-weight: normal;
      text-align: center;
    }
    .bottom:after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
      .column.purposes, .column.brands {
        width: 100%;
      }
    }
    @media screen and (max-device-width:1024px) and (orientation:portrait){
      /*phones and tablets*/
      body {
        background-image: url("https://www.schemecolor.com/wallpaper?i=39490&desktop" );
        background-repeat: repeat-x;
        background-color: #ffb442;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .header {
        width: auto;
        }
      h1 {
        font: arial bold 3rem oblique;
      }
      .top5 table {
        width: auto;
        background-color: #f1f1f1;
      }
      .top5 td, th {
         display: block;
      }
      .top5 th {
        font-size: 0px;
      }
      #name {
        font-size: 1.1rem;
        font-weight: bold;
      }
      input[type=text], input[type=url], input[type=number]{
        width: 9em;
        height: 3em;
      }
      input[type=text]:focus, input[type=url]:focus{
        width: 18em;
        height: 7em;
      }
      input[type=submit] {
        width: 9em;
        height: 3em;
      }
      .newest{
        margin-left: auto;
        text-align: center;
        width: auto;
        background-color: #f1f1f1;
        border: 5px double orange;
        box-shadow: none;
        overflow: auto;
      }
      .top_month h2 {
        background-color: #ff8c12;
      }
      .bought_with h2 {
        background-color: #ff8c12;
      }
      .column.brands img {
        width: auto;
        height: auto;
      }

      @media screen and (max-device-width:600px) and (orientation:portrait) {
        .column {
          float: none;
        }
        .column.purposes {
          display: inline-block;
          background-color: #dedede;
        }
        .column.brands {
          display: inline-block;
          background-color: #dedede;
        }
      }
    }

    figcaption{
      text-align: right;
    }
    pre{
      font-family: 'Athelas',sans-serif;
    }
  </style>

  <body>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>

    <div class="header">
      <h1>
      <a href="index.html">
          <img src="https://media.discordapp.net/attachments/887340040496238652/931255515923771392/logo.png" alt="Logo" width="60" height="80">
        </a>
      <pre>MobTech</pre>
      </h1>
      <h2>Welcome to our Web Shop!</h2>
    </div>

    <ul class="nav-bar">
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#top5">Top 5 Phones</a></li>
      <li><a href="#newest">Newest Phones</a></li>
      <li><a href="#top_month">Top of the Month</a></li>
      <li><a href="#bought_with">Accessories</a></li>
      <li><a href="#footer">Our Purposes</a></li>
      <li><a href="#footer">Brands Offered</a></li>
    </ul>

    <section class="top5" id="top5">
      <br><p>Check out our top 5 mobile phones!</p>
      <form action="https://wt.ops.labs.vu.nl/api22/779519fb" method="post">
        <table>
          <tr>
            <th>Image</th>
            <th>Model</th>
            <th>Brand</th>
            <th>OS</th>
            <th>Screensize</th>
          </tr>
          <tr>
            <td class="have-border">
              <a href="https://m.media-amazon.com/images/I/613vLmkDsJL._AC_SL1500_.jpg"><img src="https://m.media-amazon.com/images/I/613vLmkDsJL._AC_SL1500_.jpg" alt="Iphone 13 pro" width="154" height="192"></a>
            </td>
            <td class="have-border" id="name">Iphone 13 pro</td>
            <td class="have-border">Apple</td>
            <td class="have-border">IOS 15</td>
            <td class="have-border">6.1"</td>
          </tr>
          <tr>
            <td class="have-border"><a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F81pj6lhsMZL._AC_SL1500_.jpg&f=1&nofb=1"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FI%2F81pj6lhsMZL._AC_SL1500_.jpg&f=1&nofb=1" alt="Samsung Galaxy S21 Ultra" width="154" height="192"></a></td>
            <td class="have-border" id="name">Samsung Galaxy S21 Ultra</td>
            <td class="have-border">Samsung</td>
            <td class="have-border">Android 11</td>
            <td class="have-border">6.8"</td>
          </tr>
          <tr>
            <td class="have-border"><a href="https://m.media-amazon.com/images/I/71IluxZN8pL._AC_SL1500_.jpg"><img src="https://m.media-amazon.com/images/I/71IluxZN8pL._AC_SL1500_.jpg" alt="Iphone 12" width="154" height="192"></a></td>
            <td class="have-border" id="name">Iphone 12</td>
            <td class="have-border">Apple</td>
            <td class="have-border">IOS</td>
            <td class="have-border">6.1"</td>
          </tr>
          <tr>
            <td class="have-border">
              <a href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnolodejesescapar.com%2Fwp-content%2Fuploads%2F2021%2F01%2FSamsung-Galaxy-S21.jpg&f=1&nofb=1">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fnolodejesescapar.com%2Fwp-content%2Fuploads%2F2021%2F01%2FSamsung-Galaxy-S21.jpg&f=1&nofb=1" alt="Samsung Galaxy S21" width="154" height="192">
              </a>
            </td>
            <td class="have-border" id="name">Samsung Galaxy S21</td>
            <td class="have-border">Samsung</td>
            <td class="have-border">Android 9</td>
            <td class="have-border">6.2"</td>
          </tr>
          <tr>
            <td class="have-border"><a href="https://m.media-amazon.com/images/I/817NmEWIdwL._AC_SL1500_.jpg"><img src="https://m.media-amazon.com/images/I/817NmEWIdwL._AC_SL1500_.jpg" alt="Iphone SE" width="154" height="192"></a></td>
            <td class="have-border" id="name">Iphone SE</td>
            <td class="have-border">Apple</td>
            <td class="have-border">IOS</td>
            <td class="have-border">4.7"</td>
          </tr>
          <tr>
            <td><pre>For Employees ONLY!        <em>Add new phone to server:</em></pre></td>
          </tr>
          <tr>
            <td>
              <input type="url" name="image" id="image" placeholder="Paste Image Link Here" required>
            </td>
            <td>
              <input type="text" name="model" id="model" placeholder="Ex:IPhone 11" required>
            </td>
            <td>
              <input type="text" name="brand" id="brand" placeholder="Ex: Apple" required>
            </td>
            <td>
              <select name="os" id="os" placeholder="OS" required>
                <option value="" hidden>Pick an <abbr title="Operating System">OS</abbr></option>
                <option value="ios">IOS</option>
                <option value="windows">Windows</option>
                <option value="android">Android</option>
              </select>
            </td>
            <td>
              <input type="number" name="screensize" id="screensize" placeholder="6" max="100" min="3" step="1" required>
            </td>

            <td> <!--- HTML CHECKER: WARNING IGNORED FOR FORM FUNCTIONALITY-->
              <input type="submit" value="Submit">
            </td>
          </tr>
         </table>
        </form>
        <br>
        <br>
      </section>

      <section class="newest" id="newest">
        <br>
        <table>
         <caption><strong>Newest Arrivals!<strong></caption>
         <tr>
           <th>Xiaomi 11i 5G</th>
           <th>Oppo A36</th>
           <th>Samsung Galaxy AO3</th>
           <th>Huawei Enjoy 20e</th>
         </tr>
         <tr>
           <nav>
             <td><img src="https://i.gadgets360cdn.com/products/small/xiaomi-11i-5g-240x180-1641453772.jpg" alt="Xiaomi 11i 5G"></td>
             <td><img src="https://i.gadgets360cdn.com/products/small/oppo-a36-DB-240x180-1641814763.jpg" alt="Oppo A36"></td>
             <td><img src="https://i.gadgets360cdn.com/products/small/samsung-galaxy-a03-240x180-1641216629.jpg" alt="Samsung Galaxy AO3"></td>
             <td><img src="https://i.gadgets360cdn.com/products/large/huawei-enjoy-20e-2022-378x800-1641533728.jpg?downsize=*:180" alt="Huawei Enjoy 20e"></td>
           </nav>
         </tr>
         <tr>
           <td>Xiaomi</td>
           <td>OPPO</td>
           <td>Samsung</td>
           <td>Huawei</td>
         </tr>
         <tr>
           <td>Android</td>
           <td>Android</td>
           <td>Android</td>
           <td>HarmonyOS</td>
         </tr>
         <tr>
           <td>6.7"</td>
           <td>6.6"</td>
           <td>6.5"</td>
           <td>6.3"</td>
         </tr>
         <tr>
           <td>Now Available!</td>
           <td>Now Available!</td>
           <td>Coming in January!</td>
           <td>Coming in January!</td>
         </tr>
       </table>
       <br>
       <iframe width="400" height="206" src="https://www.youtube.com/embed/JjxAP4fetvY" name= "youtube-video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       <br><caption>What to expect when you buy the Samsung Galaxy AO3!</caption><br>
     </section>
       <br>

     <section class="top_month" id="top_month">
       <h2>Top Phone of the Month!</h2>
       <p><strong>Apple: Iphone 13 Pro Max</strong></p>
       <img src="https://i.gadgets360cdn.com/products/large/iphone-13-pro-max-400x800-1631648541.jpg?downsize=*:180" alt="Iphone 13 Pro Max" class="top">
       <ul class="top-list">
         <li>one of the best camera resolutions up to date</li>
         <li>new light sensors</li>
         <li>up to 15x digital zoom</li>
         <li>new processor A15 Bionic</li>
         <li>longer battery life than before</li>
         <li>Adaptive refresh up to 120Hz</li>
       </ul>
       <br>
       <br>
     </section>

    <section class="bought_with" id="bought_with">
      <h2>Typically Bought with...</h2>
      <dl>
        <dt><strong><u>Samsung Galaxy S21 Ultra</u></strong></dt>
        <dd><a href="https://www.amazon.de/-/en/Samsung-EJ-PG998-Galaxy-Ultra-Black/dp/B08PPTGF2H/ref=sr_1_3?crid=LI433JQ8T3XF&keywords=Samsung+S+Pen+EJ-PG998&qid=1642086711&sprefix=samsung+s+pen+ej-pg998%2Caps%2C105&sr=8-3">Samsung S Pen EJ-PG998</a></dd>
        <dd><a href="https://www.amazon.de/-/en/Samsung-Fast-Charger-Without-Cable/dp/B08P95B5FR/ref=sr_1_3?crid=24OTK4OB4FOH&keywords=samsung+25w+schnellladeger%C3%A4t+-+usb+typ+c&qid=1642087017&sprefix=samsung+25w+fast+charger+-+usb+type+c%2Caps%2C116&sr=8-3">Samsung 25W Fast Charger - USB Type C </a></dd>
        <dd><a href="https://www.amazon.de/Tempered-Protector-Fingerprint-Compatible-Coverage/dp/B09NXQ5Q5Y/ref=sr_1_1_sspa?crid=1R7F5HLNXF9BJ&keywords=tauri+displayschutzfolie+samsung+galaxy+s21+ultra&qid=1642086962&sprefix=tauri+screen+protector+samsung+galaxy+s21+ultra%2Caps%2C135&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExOUpNTUhINkNBUFcyJmVuY3J5cHRlZElkPUEwNTE1MDg4MVlINjBBWUZMM1dVMiZlbmNyeXB0ZWRBZElkPUEwNzE2MDg3MVVUREZQRTZDMVpVVSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Tauri Screen Protector</a></dd>
        <br>
        <dt><strong><u>iPhone 13 Pro</u></strong></dt>
        <dd><a href="https://www.amazon.de/Apple-AirPods-MagSafe-charging-case/dp/B09JQZ5DYM/ref=sr_1_1_sspa?crid=1R5ELRE6HFBSV&keywords=Apple+AirPods+Pro&qid=1642087048&sprefix=apple+airpods+pro%2Caps%2C136&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExOTYwNThZRDI2MDZUJmVuY3J5cHRlZElkPUEwMDkxODI4MjZHM0s2TVZHMTZVUiZlbmNyeXB0ZWRBZElkPUEwODk2NjMwN1VWUzg0QjFYNlhPJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">Apple AirPods Pro</a><dd>
        <dd><a href="https://www.amazon.de/-/en/MHXH3ZM-A-Apple-MagSafe-Charger/dp/B08L5R6ZHP/ref=sr_1_3?crid=37FBIBSFWXI1K&keywords=magsafe-ladeger%C3%A4t&qid=1642087089&sprefix=magsafe+charger%2Caps%2C317&sr=8-3">MagSafe Charger</a></dd>
        <dd><a href="https://www.amazon.de/-/en/MM2A3ZM-A/dp/B09G8WV2F2/ref=sr_1_3?crid=2R6CQVR3D8GMQ&keywords=apple+silikon+h%C3%BClle+mit+magsafe&qid=1642087108&sprefix=apple+silicone+case+with+magsafe%2Caps%2C100&sr=8-3">Apple Silicon Case with MagSafe</a><dd>
      </dl>
      <br>
      <br>
    </section>

    <section class="footer" id="footer">
      <div class="column purposes">
        <br>
        <h2>Our Purpose</h2>
        <ol type="1">
          <li>To be a customer-centric company</li>
          <li>To provide the best mobile devices in the market</li>
          <li>To give the people the power of doing anything from their fingertips</li>
          <li>To organise valuable information on mobile devices to be understood by all <i>even if you're not a tech person</i></li>
        </ol>
      </div>

      <div class="column brands">
        <br>
        <h2>Brands we Offer!</h2>
        <figure>
          <p class="aligncentre"><img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.budgetmobilephones.com.au%2Fwp-content%2Fuploads%2F2010%2F10%2Fapple-nokia-lg-motorola-samsung-sony-logos.jpg&f=1&nofb=1" alt="Brands" width="10%"></p>
          <figcaption>Starting from the left: Apple, Nokia, Motorola, LG, Samsung, Sony Ericsson</figcation>
        </figure>
        <br>
      </div>
    </section>
  </body>
</html>
